<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="PassOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PreviewView" customModule="PassOCR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scannez votre pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-aq-4Bx">
                                <rect key="frame" x="26.5" y="64" width="361" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="Tint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-Wm-Slx" customClass="CardView" customModule="PassOCR" customModuleProvider="target">
                                <rect key="frame" x="32" y="512" width="350" height="200"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-ur-SRc">
                                        <rect key="frame" x="8" y="8" width="216" height="26.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-6F-ecI">
                                        <rect key="frame" x="8" y="42.5" width="216" height="26.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-lY-ufN">
                                        <rect key="frame" x="232" y="9.5" width="110" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Ix5-cp-Yb5"/>
                                            <constraint firstAttribute="height" constant="130" id="ODw-8E-jvV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-pS-Sah">
                                        <rect key="frame" x="8" y="169" width="50" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-tD-M7f">
                                        <rect key="frame" x="0.0" y="121" width="350" height="40"/>
                                        <color key="backgroundColor" name="Tint"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gnr-Xo-sjk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ttF-lY-ufN" firstAttribute="top" secondItem="e5N-Wm-Slx" secondAttribute="top" constant="8" id="1vx-8c-KR5"/>
                                    <constraint firstItem="ryA-tD-M7f" firstAttribute="leading" secondItem="e5N-Wm-Slx" secondAttribute="leading" id="CX1-7D-Jeo"/>
                                    <constraint firstAttribute="bottom" secondItem="1UC-pS-Sah" secondAttribute="bottom" constant="8" id="E4f-c9-Y9c"/>
                                    <constraint firstItem="UTH-6F-ecI" firstAttribute="top" secondItem="Xce-ur-SRc" secondAttribute="bottom" constant="8" id="E87-zK-Prg"/>
                                    <constraint firstItem="Xce-ur-SRc" firstAttribute="top" secondItem="e5N-Wm-Slx" secondAttribute="top" constant="8" id="IjC-BC-zI1"/>
                                    <constraint firstAttribute="height" constant="200" id="Il0-0B-eUp"/>
                                    <constraint firstItem="ttF-lY-ufN" firstAttribute="leading" secondItem="Xce-ur-SRc" secondAttribute="trailing" constant="8" id="J9x-vf-IzI"/>
                                    <constraint firstItem="UTH-6F-ecI" firstAttribute="leading" secondItem="e5N-Wm-Slx" secondAttribute="leading" constant="8" id="T0M-rt-dGT"/>
                                    <constraint firstItem="1UC-pS-Sah" firstAttribute="top" secondItem="ryA-tD-M7f" secondAttribute="bottom" constant="8" id="Uae-jn-i6x"/>
                                    <constraint firstItem="1UC-pS-Sah" firstAttribute="leading" secondItem="e5N-Wm-Slx" secondAttribute="leading" constant="8" id="VWY-Jj-zWJ"/>
                                    <constraint firstItem="Xce-ur-SRc" firstAttribute="leading" secondItem="e5N-Wm-Slx" secondAttribute="leading" constant="8" id="f9Y-jt-tuI"/>
                                    <constraint firstAttribute="width" constant="350" id="fDA-0g-CIL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="foF-Xy-IpF"/>
                                    <constraint firstItem="ttF-lY-ufN" firstAttribute="leading" secondItem="UTH-6F-ecI" secondAttribute="trailing" constant="8" id="p5l-SE-6q6"/>
                                    <constraint firstAttribute="trailing" secondItem="ryA-tD-M7f" secondAttribute="trailing" id="uT4-oK-cm6"/>
                                    <constraint firstAttribute="trailing" secondItem="ttF-lY-ufN" secondAttribute="trailing" constant="8" id="vin-Ya-l1H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-7c-T1X">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Export" image="square.and.arrow.up" catalog="system" id="DtW-bU-nm0">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="Ikx-pM-UOa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="0 persone" id="lgx-E9-XTi">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="BGw-1v-NrG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="PME-cT-IEY"/>
                                    <barButtonItem title="Reset" image="trash" catalog="system" id="qlA-HE-PCO">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="xXQ-6C-T7o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="hEj-3g-qyK"/>
                                    <barButtonItem title="Item" image="camera.rotate" catalog="system" id="bMG-m1-s0I">
                                        <connections>
                                            <action selector="changeCamera:" destination="BYZ-38-t0r" id="Ryg-3y-N7e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-K8-nZO" customClass="ScopeView" customModule="PassOCR" customModuleProvider="target">
                                <rect key="frame" x="22" y="152" width="370" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="E3W-yc-G2a"/>
                                    <constraint firstAttribute="width" constant="370" id="brC-c2-YRu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5N-Wm-Slx" firstAttribute="top" secondItem="F8p-K8-nZO" secondAttribute="bottom" constant="70" id="8Ni-kK-ZnN"/>
                            <constraint firstItem="e5N-Wm-Slx" firstAttribute="centerX" secondItem="F8p-K8-nZO" secondAttribute="centerX" id="F7Y-Q6-z4G"/>
                            <constraint firstItem="XKY-7c-T1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITX-4k-yPB"/>
                            <constraint firstItem="qnn-aq-4Bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXt-SJ-lod"/>
                            <constraint firstItem="XKY-7c-T1X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KDW-4Q-USf"/>
                            <constraint firstItem="qnn-aq-4Bx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U3C-RC-KXX"/>
                            <constraint firstItem="F8p-K8-nZO" firstAttribute="top" secondItem="qnn-aq-4Bx" secondAttribute="bottom" constant="40" id="hv2-Wd-Cup"/>
                            <constraint firstItem="XKY-7c-T1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iId-aI-pFu"/>
                            <constraint firstItem="F8p-K8-nZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="npF-Y3-YER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="qnn-aq-4Bx" id="KCL-f3-BdD"/>
                        <outlet property="cardView" destination="e5N-Wm-Slx" id="AO3-1c-rOK"/>
                        <outlet property="focusView" destination="F8p-K8-nZO" id="DuV-3s-KO2"/>
                        <outlet property="idLabel" destination="1UC-pS-Sah" id="jYt-k0-o8L"/>
                        <outlet property="nameLabel" destination="Xce-ur-SRc" id="vNJ-LX-Cyb"/>
                        <outlet property="previewView" destination="8bC-Xf-vdC" id="6EX-5r-iRs"/>
                        <outlet property="resetItem" destination="qlA-HE-PCO" id="6wA-9H-MI4"/>
                        <outlet property="shareItem" destination="DtW-bU-nm0" id="hEy-ad-kHI"/>
                        <outlet property="surnameLabel" destination="UTH-6F-ecI" id="pIc-gn-We5"/>
                        <outlet property="usersItem" destination="lgx-E9-XTi" id="f9Q-Uu-lhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <namedColor name="Tint">
            <color red="0.18431372549019609" green="0.43529411764705883" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
