<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="PassOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PreviewView" customModule="PassOCR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scannez votre pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-aq-4Bx">
                                <rect key="frame" x="26.5" y="64" width="361" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="Tint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-K8-nZO">
                                <rect key="frame" x="10" y="342" width="394" height="290"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-7c-T1X">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Export" image="square.and.arrow.up" catalog="system" id="DtW-bU-nm0">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="Ikx-pM-UOa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="0 persone" id="lgx-E9-XTi"/>
                                    <barButtonItem systemItem="flexibleSpace" id="hEj-3g-qyK"/>
                                    <barButtonItem title="Item" image="camera.rotate" catalog="system" id="bMG-m1-s0I">
                                        <connections>
                                            <action selector="changeCamera:" destination="BYZ-38-t0r" id="Ryg-3y-N7e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8p-K8-nZO" secondAttribute="bottom" constant="230" id="DTy-2O-1dE"/>
                            <constraint firstItem="qnn-aq-4Bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3s-6R-ik2"/>
                            <constraint firstItem="F8p-K8-nZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="I3m-iT-inQ"/>
                            <constraint firstItem="XKY-7c-T1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITX-4k-yPB"/>
                            <constraint firstItem="F8p-K8-nZO" firstAttribute="top" secondItem="qnn-aq-4Bx" secondAttribute="bottom" constant="230" id="Jq4-Jm-89Y"/>
                            <constraint firstItem="XKY-7c-T1X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KDW-4Q-USf"/>
                            <constraint firstItem="qnn-aq-4Bx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U3C-RC-KXX"/>
                            <constraint firstItem="XKY-7c-T1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iId-aI-pFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8p-K8-nZO" secondAttribute="trailing" constant="10" id="mLf-aH-cNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="qnn-aq-4Bx" id="KCL-f3-BdD"/>
                        <outlet property="previewView" destination="8bC-Xf-vdC" id="6EX-5r-iRs"/>
                        <outlet property="shareItem" destination="DtW-bU-nm0" id="hEy-ad-kHI"/>
                        <outlet property="usersItem" destination="lgx-E9-XTi" id="f9Q-Uu-lhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <namedColor name="Tint">
            <color red="0.18431372549019609" green="0.43529411764705883" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
